<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <label for="Username">Username:</label>
        <input type="text" id="username"> <br> <br> 
    <label for="email">Email:</label>
        <input type="email" id="mail"> <br><br>
    <label for="email">Password:</label>
        <input type="password" name="Email" id="Password"><br><br> 
    <label for="language">Language</label><br>
        <input type="radio" name="" id="react">React</form>
        <input type="radio"  name="square" id="angular">Angular</form><br>
        <input type="radio"  name="square" id="vuer">Vue</form><BR></BR>
    <label for="course">Course</label><br>
    <input type="checkbox" name="MERN" id="mern">MERN <br>
    <input type="checkbox" name="MERN" id="mean">MEAN <br>
    <input type="checkbox" name="MERN" id="mevn">MEVN
       <br> <label for="field">Field:</label>
      <select name="field" id="Field" > <Fieldset></Fieldset></select>
        <option value="Front end">Front end</option>
        <option value="Back end">Back end</option>
        <option value="Full stack"> Full stack</option>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
         <label for="phone number">Phone Number</label>
    <input type="number">  </form>
    <input type="button" value="submit">
</body>
</html>